Comanda :
CHOPP PATAGONIA I.P.A. 300ML - 2.0 X R$ 15.00 = R$ 30.00
PASTEL 6 UNID - 1.0 X R$ 35.00 = R$ 35.00
CARNE - 1.0 X R$ 0.00 = R$ 0.00
QUEIJO - 1.0 X R$ 0.00 = R$ 0.00
SPATEN 600ML - 1.0 X R$ 17.00 = R$ 17.00
CHOPP BHAMA 300ML - 1.0 X R$ 12.00 = R$ 12.00
CHOPP BHAMA 300ML - 1.0 X R$ 12.00 = R$ 12.00
CAIPILICHIA COM TANGERINA - 1.0 X R$ 35.00 = R$ 35.00
Unknown Product - 1.0 X R$ 0.00 = R$ 0.00
CAIPICAJU - 1.0 X R$ 35.00 = R$ 35.00
Unknown Product - 1.0 X R$ 0.00 = R$ 0.00
SPATEN 600ML - 1.0 X R$ 17.00 = R$ 17.00
CAIPICAJU - 1.0 X R$ 35.00 = R$ 35.00
SMIRNOFF - 1.0 X R$ 0.00 = R$ 0.00
CHOPP BHAMA 300ML - 2.0 X R$ 12.00 = R$ 24.00
SUCO DE LARANJA - 1.0 X R$ 13.00 = R$ 13.00
SUCO LIMAO - 1.0 X R$ 13.00 = R$ 13.00
CAIPICAJU - 1.0 X R$ 35.00 = R$ 35.00
Unknown Product - 1.0 X R$ 0.00 = R$ 0.00
ORIGINAL 600 ML - 1.0 X R$ 17.00 = R$ 17.00
SUCO MARACUJA - 1.0 X R$ 13.00 = R$ 13.00
CONTRA ACEBOLADO PRATO - 1.0 X R$ 45.00 = R$ 45.00
ARROZ BRANCO - 1.0 X R$ 0.00 = R$ 0.00
CAIPICAJU - 1.0 X R$ 35.00 = R$ 35.00
Unknown Product - 1.0 X R$ 0.00 = R$ 0.00
BUFFET KG - 1.0 X R$ 260.00 = R$ 260.00
JILO FRITO - 1.0 X R$ 20.00 = R$ 20.00
CHOPP BHAMA 300ML - 2.0 X R$ 12.00 = R$ 24.00
CAIPILICHIA COM TANGERINA - 1.0 X R$ 35.00 = R$ 35.00
Unknown Product - 1.0 X R$ 0.00 = R$ 0.00
BUFFET KG - 1.0 X R$ 60.00 = R$ 60.00
BUFFET KG - 1.0 X R$ 20.59 = R$ 20.59
BUFFET KG - 1.0 X R$ 28.12 = R$ 28.12
CAIPICAJU - 1.0 X R$ 35.00 = R$ 35.00
Unknown Product - 1.0 X R$ 0.00 = R$ 0.00
BUFFET KG - 1.0 X R$ 60.00 = R$ 60.00
CHOPP BHAMA 300ML - 2.0 X R$ 12.00 = R$ 24.00
SPATEN 600ML - 1.0 X R$ 17.00 = R$ 17.00
COCA-COLA KS - 1.0 X R$ 9.00 = R$ 9.00
COM GELO E LIMÃO ESPREMIDO - 1.0 X R$ 0.00 = R$ 0.00
CHOPP BHAMA 300ML - 2.0 X R$ 12.00 = R$ 24.00
CHOPP BHAMA 300ML - 1.0 X R$ 12.00 = R$ 12.00
CAIPISMIRNOFF - 1.0 X R$ 29.00 = R$ 29.00
MORANGO - 1.0 X R$ 0.00 = R$ 0.00
SEM AÇUCAR - 1.0 X R$ 0.00 = R$ 0.00
Unknown Product - 1.0 X R$ 0.00 = R$ 0.00
CHOPP BRAHMA BLACK 300ML - 1.0 X R$ 15.00 = R$ 15.00
FRANGO 600G ESP - 1.0 X R$ 22.00 = R$ 22.00
ESPETINHO DE CARNE - 1.0 X R$ 12.90 = R$ 12.90
AO PONTO - 1.0 X R$ 0.00 = R$ 0.00
ESPETINHO DE KAFTA - 1.0 X R$ 12.90 = R$ 12.90
AO PONTO - 1.0 X R$ 0.00 = R$ 0.00
CHOPP BHAMA 300ML - 1.0 X R$ 12.00 = R$ 12.00
CHOPP BRAHMA BLACK 300ML - 1.0 X R$ 15.00 = R$ 15.00
ESPETINHO DE CARNE - 1.0 X R$ 12.90 = R$ 12.90
AO PONTO - 1.0 X R$ 0.00 = R$ 0.00
ESPETINHO DE L. CUIABANA - 1.0 X R$ 12.90 = R$ 12.90
AO PONTO - 1.0 X R$ 0.00 = R$ 0.00
CHOPP PATAGONIA WEISS 300ML - 1.0 X R$ 15.00 = R$ 15.00
SPATEN PROMO - 1.0 X R$ 12.90 = R$ 12.90
FRANGO 600G ESP - 6.0 X R$ 22.00 = R$ 132.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
CHOPP BHAMA 300ML - 1.0 X R$ 12.00 = R$ 12.00
CAIPISMIRNOFF - 1.0 X R$ 29.00 = R$ 29.00
MORANGO - 1.0 X R$ 0.00 = R$ 0.00
CAIPISMIRNOFF - 1.0 X R$ 29.00 = R$ 29.00
MARACUJA - 1.0 X R$ 0.00 = R$ 0.00
MORANGO - 1.0 X R$ 0.00 = R$ 0.00
CHOPP BRAHMA BLACK 300ML - 1.0 X R$ 15.00 = R$ 15.00
H2O - 1.0 X R$ 10.00 = R$ 10.00
LIMAO - 1.0 X R$ 0.00 = R$ 0.00
Unknown Product - 1.0 X R$ 0.00 = R$ 0.00
AGUA COM GAS - 1.0 X R$ 7.00 = R$ 7.00
GELO E LIMÃO RODELA - 1.0 X R$ 0.00 = R$ 0.00
CHOPP PATAGONIA I.P.A. 300ML - 1.0 X R$ 15.00 = R$ 15.00
SUCO DE LARANJA - 1.0 X R$ 13.00 = R$ 13.00
FRANGO 600G ESP - 1.0 X R$ 22.00 = R$ 22.00
BAIAO  INDIVIDUAL - 1.0 X R$ 50.00 = R$ 50.00
Unknown Product - 1.0 X R$ 0.00 = R$ 0.00
CUPIM PRATO INDIVIDUAL - 1.0 X R$ 55.00 = R$ 55.00
H2O - 1.0 X R$ 10.00 = R$ 10.00
LIMONETO - 1.0 X R$ 0.00 = R$ 0.00
Unknown Product - 1.0 X R$ 0.00 = R$ 0.00
CHOPP BHAMA 300ML - 2.0 X R$ 12.00 = R$ 24.00
CRIS - BURGER - 1.0 X R$ 35.00 = R$ 35.00
AO PONTO - 1.0 X R$ 0.00 = R$ 0.00
CHOPP BHAMA 300ML - 2.0 X R$ 12.00 = R$ 24.00
COCA-COLA KS - 1.0 X R$ 9.00 = R$ 9.00
COM GELO - 1.0 X R$ 0.00 = R$ 0.00
ESPETINHO DE CARNE COM BACON - 1.0 X R$ 12.90 = R$ 12.90
AO PONTO - 1.0 X R$ 0.00 = R$ 0.00
ESPETINHO DE PAO DE ALHO - 1.0 X R$ 12.90 = R$ 12.90
SUCO DE LARANJA - 1.0 X R$ 13.00 = R$ 13.00
FRANGO 600G ESP - 1.0 X R$ 22.00 = R$ 22.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
ORIGINAL 600 ML - 1.0 X R$ 17.00 = R$ 17.00
COUVERT - 3.0 X R$ 20.00 = R$ 60.00
COUVERT - 2.0 X R$ 20.00 = R$ 40.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
AGUA - 4.0 X R$ 7.00 = R$ 28.00
COM GELO - 1.0 X R$ 0.00 = R$ 0.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
FRANGO 600G ESP - 1.0 X R$ 22.00 = R$ 22.00
COCA-COLA KS - 1.0 X R$ 9.00 = R$ 9.00
COM GELO E LIMÃO ESPREMIDO - 1.0 X R$ 0.00 = R$ 0.00
COUVERT - 2.0 X R$ 20.00 = R$ 40.00
CHOPP PATAGONIA I.P.A. 300ML - 1.0 X R$ 15.00 = R$ 15.00
BUFFET KG - 1.0 X R$ 25.34 = R$ 25.34
BUFFET KG - 1.0 X R$ 27.13 = R$ 27.13
BUFFET KG - 1.0 X R$ 40.19 = R$ 40.19
BUFFET KG - 1.0 X R$ 38.02 = R$ 38.02
COUVERT - 2.0 X R$ 20.00 = R$ 40.00
FRANGO 600G ESP - 2.0 X R$ 22.00 = R$ 44.00
ORIGINAL 600 ML - 2.0 X R$ 17.00 = R$ 34.00
BUFFET KG - 1.0 X R$ 40.79 = R$ 40.79
BUFFET KG - 1.0 X R$ 19.78 = R$ 19.78
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
CUPIM PRATO 2 PESSOAS - 1.0 X R$ 100.00 = R$ 100.00
AGUA COM GAS - 1.0 X R$ 7.00 = R$ 7.00
COM GELO E LIMÃO ESPREMIDO - 1.0 X R$ 0.00 = R$ 0.00
H2O - 1.0 X R$ 10.00 = R$ 10.00
LIMONETO - 1.0 X R$ 0.00 = R$ 0.00
COMBO EXECUTIVO 02 ESPETOS - 1.0 X R$ 35.00 = R$ 35.00
ARROZ BIRO BIRO - 1.0 X R$ 0.00 = R$ 0.00
CARNE COM BACON - 1.0 X R$ 0.00 = R$ 0.00
FRANGO COM BACON - 1.0 X R$ 0.00 = R$ 0.00
ESPETINHO DE L. CUIABANA - 1.0 X R$ 12.90 = R$ 12.90
AO PONTO - 1.0 X R$ 0.00 = R$ 0.00
COCA-COLA LATA 350ML - 1.0 X R$ 9.00 = R$ 9.00
SUCO ABACAXI - 1.0 X R$ 13.00 = R$ 13.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
COUVERT - 2.0 X R$ 20.00 = R$ 40.00
AGUA COM GAS - 1.0 X R$ 7.00 = R$ 7.00
GELO E LIMÃO RODELA - 1.0 X R$ 0.00 = R$ 0.00
ESPETINHO DE CARNE - 1.0 X R$ 12.90 = R$ 12.90
AO PONTO - 1.0 X R$ 0.00 = R$ 0.00
ESPETINHO DE KAFTA - 1.0 X R$ 12.90 = R$ 12.90
AO PONTO - 1.0 X R$ 0.00 = R$ 0.00
EXTRA SERRAMALTE 600 ML - 2.0 X R$ 18.00 = R$ 36.00
EXTRA SERRAMALTE 600 ML - 2.0 X R$ 18.00 = R$ 36.00
AGUA - 1.0 X R$ 7.00 = R$ 7.00
CAIPICAJU - 1.0 X R$ 35.00 = R$ 35.00
SMIRNOFF - 1.0 X R$ 0.00 = R$ 0.00
Unknown Product - 1.0 X R$ 0.00 = R$ 0.00
CHOPP PATAGONIA I.P.A. 300ML - 1.0 X R$ 15.00 = R$ 15.00
CHOPP PATAGONIA I.P.A. 300ML - 1.0 X R$ 15.00 = R$ 15.00
CHOPP PATAGONIA I.P.A. 300ML - 1.0 X R$ 15.00 = R$ 15.00
CHOPP BHAMA 300ML - 1.0 X R$ 12.00 = R$ 12.00
CHOPP BHAMA 300ML - 1.0 X R$ 12.00 = R$ 12.00
CONTRA ACEBOLADO PRATO - 2.0 X R$ 45.00 = R$ 90.00
CHOPP BHAMA 300ML - 1.0 X R$ 12.00 = R$ 12.00
CHOPP PATAGONIA I.P.A. 300ML - 2.0 X R$ 15.00 = R$ 30.00
CHOPP BHAMA 300ML - 2.0 X R$ 12.00 = R$ 24.00
COUVERT - 4.0 X R$ 20.00 = R$ 80.00
CHOPP BHAMA 300ML - 2.0 X R$ 12.00 = R$ 24.00
AGUA COM GAS - 1.0 X R$ 7.00 = R$ 7.00
CHOPP BHAMA 300ML - 1.0 X R$ 12.00 = R$ 12.00
FRANGO 600G ESP - 1.0 X R$ 22.00 = R$ 22.00
CHOPP PATAGONIA I.P.A. 300ML - 1.0 X R$ 15.00 = R$ 15.00
VINHO CASILLERO DEL DIABLO - 1.0 X R$ 95.00 = R$ 95.00
DOSE CAMPARI - 1.0 X R$ 15.00 = R$ 15.00
Unknown Product - 1.0 X R$ 0.00 = R$ 0.00
CUPIM PRATO INDIVIDUAL - 1.0 X R$ 55.00 = R$ 55.00
BUFFET KG - 1.0 X R$ 13.86 = R$ 13.86
ORIGINAL 600 ML - 1.0 X R$ 17.00 = R$ 17.00
AGUA - 1.0 X R$ 7.00 = R$ 7.00
GELO E LIMÃO RODELA - 1.0 X R$ 0.00 = R$ 0.00
COUVERT - 2.0 X R$ 20.00 = R$ 40.00
SUCO DE LARANJA - 1.0 X R$ 13.00 = R$ 13.00
COUVERT - 1.0 X R$ 20.00 = R$ 20.00
BATATA FRITA ESPECIAL 150GR - 1.0 X R$ 18.00 = R$ 18.00
BUFFET KG - 1.0 X R$ 15.84 = R$ 15.84
COUVERT - 2.0 X R$ 20.00 = R$ 40.00
FRANGO 600G ESP - 1.0 X R$ 22.00 = R$ 22.00
COMBO EXECUTIVO 02 ESPETOS - 1.0 X R$ 35.00 = R$ 35.00
ARROZ BRANCO - 1.0 X R$ 0.00 = R$ 0.00
CARNE - 2.0 X R$ 0.00 = R$ 0.00
FRANGO 600G ESP - 6.0 X R$ 22.00 = R$ 132.00
PETIT GATEAU - 1.0 X R$ 20.00 = R$ 20.00
Unknown Product - 1.0 X R$ 0.00 = R$ 0.00
CHOPP BHAMA 300ML - 2.0 X R$ 12.00 = R$ 24.00
KALY ITALIAN SODA - 1.0 X R$ 20.00 = R$ 20.00
MAÇA VERDE - 1.0 X R$ 0.00 = R$ 0.00
COCA-COLA KS - 1.0 X R$ 9.00 = R$ 9.00
COM GELO - 1.0 X R$ 0.00 = R$ 0.00
SPATEN 600ML - 1.0 X R$ 17.00 = R$ 17.00
EXTRA SERRAMALTE 600 ML - 4.0 X R$ 18.00 = R$ 72.00
CAIPICAJU - 1.0 X R$ 35.00 = R$ 35.00
SMIRNOFF - 1.0 X R$ 0.00 = R$ 0.00
Unknown Product - 1.0 X R$ 0.00 = R$ 0.00
CHOPP BHAMA 300ML - 2.0 X R$ 12.00 = R$ 24.00
PASTEL 6 UNID - 1.0 X R$ 35.00 = R$ 35.00
CARNE - 1.0 X R$ 0.00 = R$ 0.00
QUEIJO - 1.0 X R$ 0.00 = R$ 0.00
X  BURGER BACON - 1.0 X R$ 35.00 = R$ 35.00
AO PONTO - 1.0 X R$ 0.00 = R$ 0.00
COUVERT - 2.0 X R$ 20.00 = R$ 40.00
ORIGINAL 600 ML - 5.0 X R$ 17.00 = R$ 85.00
