๐บ CHOPP PATAGONIA I.P.A. 300ML  
10 un. x R$ 15,00 = R$ 150,00  

๐ฅ PASTEL 6 UNID  
2 un. x R$ 35,00 = R$ 70,00  

๐ป SPATEN 600ML  
4 un. x R$ 17,00 = R$ 68,00  

๐บ CHOPP BHAMA 300ML  
29 un. x R$ 12,00 = R$ 348,00  

๐น CAIPILICHIA COM TANGERINA  
2 un. x R$ 35,00 = R$ 70,00  

๐น CAIPICAJU  
7 un. x R$ 35,00 = R$ 245,00  

๐ SUCO DE LARANJA  
4 un. x R$ 13,00 = R$ 52,00  

๐ SUCO LIMAO  
1 un. x R$ 13,00 = R$ 13,00  

๐บ ORIGINAL 600 ML  
10 un. x R$ 17,00 = R$ 170,00  

๐ SUCO MARACUJA  
1 un. x R$ 13,00 = R$ 13,00  

๐ฝ๏ธ CONTRA ACEBOLADO PRATO  
3 un. x R$ 45,00 = R$ 135,00  

๐ฝ๏ธ BUFFET KG  
1 un. x R$ 260,00 = R$ 260,00  

๐ JILO FRITO  
1 un. x R$ 20,00 = R$ 20,00  

๐ฝ๏ธ BUFFET KG  
2 un. x R$ 60,00 = R$ 120,00  

๐ฝ๏ธ BUFFET KG  
1 un. x R$ 20,59 = R$ 20,59  

๐ฝ๏ธ BUFFET KG  
1 un. x R$ 28,12 = R$ 28,12  

๐ฅค COCA-COLA KS  
4 un. x R$ 9,00 = R$ 36,00  

๐น CAIPISMIRNOFF  
3 un. x R$ 29,00 = R$ 87,00  

๐บ CHOPP BRAHMA BLACK 300ML  
3 un. x R$ 15,00 = R$ 45,00  

๐ FRANGO 600G ESP  
20 un. x R$ 22,00 = R$ 440,00  

๐ข ESPETINHO DE CARNE  
3 un. x R$ 12,90 = R$ 38,70  

๐ข ESPETINHO DE KAFTA  
2 un. x R$ 12,90 = R$ 25,80  

๐ข ESPETINHO DE L. CUIABANA  
2 un. x R$ 12,90 = R$ 25,80  

๐บ CHOPP PATAGONIA WEISS 300ML  
1 un. x R$ 15,00 = R$ 15,00  

๐ป SPATEN PROMO  
1 un. x R$ 12,90 = R$ 12,90  

๐ฝ๏ธ COUVERT  
36 un. x R$ 20,00 = R$ 720,00  

๐ง H2O  
3 un. x R$ 10,00 = R$ 30,00  

๐ง AGUA COM GAS  
4 un. x R$ 7,00 = R$ 28,00  

๐ BAIAO INDIVIDUAL  
1 un. x R$ 50,00 = R$ 50,00  

๐ CUPIM PRATO INDIVIDUAL  
2 un. x R$ 55,00 = R$ 110,00  

๐ CRIS - BURGER  
1 un. x R$ 35,00 = R$ 35,00  

๐ข ESPETINHO DE CARNE COM BACON  
1 un. x R$ 12,90 = R$ 12,90  

๐ ESPETINHO DE PAO DE ALHO  
1 un. x R$ 12,90 = R$ 12,90  

๐ง AGUA  
6 un. x R$ 7,00 = R$ 42,00  

๐ฝ๏ธ BUFFET KG  
1 un. x R$ 25,34 = R$ 25,34  

๐ฝ๏ธ BUFFET KG  
1 un. x R$ 27,13 = R$ 27,13  

๐ฝ๏ธ BUFFET KG  
1 un. x R$ 40,19 = R$ 40,19  

๐ฝ๏ธ BUFFET KG  
1 un. x R$ 38,02 = R$ 38,02  

๐ฝ๏ธ BUFFET KG  
1 un. x R$ 40,79 = R$ 40,79  

๐ฝ๏ธ BUFFET KG  
1 un. x R$ 19,78 = R$ 19,78  

๐ CUPIM PRATO 2 PESSOAS  
1 un. x R$ 100,00 = R$ 100,00  

๐ฝ๏ธ COMBO EXECUTIVO 02 ESPETOS  
2 un. x R$ 35,00 = R$ 70,00  

๐ฅค COCA-COLA LATA 350ML  
1 un. x R$ 9,00 = R$ 9,00  

๐ SUCO ABACAXI  
1 un. x R$ 13,00 = R$ 13,00  

๐บ EXTRA SERRAMALTE 600 ML  
8 un. x R$ 18,00 = R$ 144,00  

๐ท VINHO CASILLERO DEL DIABLO  
1 un. x R$ 95,00 = R$ 95,00  

๐น DOSE CAMPARI  
1 un. x R$ 15,00 = R$ 15,00  

๐ฝ๏ธ BUFFET KG  
1 un. x R$ 13,86 = R$ 13,86  

๐ BATATA FRITA ESPECIAL 150GR  
1 un. x R$ 18,00 = R$ 18,00  

๐ฝ๏ธ BUFFET KG  
1 un. x R$ 15,84 = R$ 15,84  

๐ฐ PETIT GATEAU  
1 un. x R$ 20,00 = R$ 20,00  

๐ฅค KALY ITALIAN SODA  
1 un. x R$ 20,00 = R$ 20,00  

๐ X BURGER BACON  
1 un. x R$ 35,00 = R$ 35,00  


-----------------------------------  


โจ Taxa de Serviรงo: R$ 474,06  
๐ณ Total Bruto: R$ 4783,72  